==============================================================
job_number:                 2069865
jclass:                     NONE
exec_file:                  job_scripts/2069865
submission_time:            12/02/2019 11:05:56.119
owner:                      asshah4
uid:                        27465
group:                      RSPH
gid:                        88
sge_o_home:                 /home/asshah4
sge_o_log_name:             asshah4
sge_o_path:                 /gridware/uge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/ncl/bin:/usr/lib64/openmpi/1.4-gcc/bin:/usr/kerberos/bin:/usr/local/fsl/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/ermineJ/bin:/usr//bin:/opt/dell/srvadmin/bin:/usr/local/stata
sge_o_shell:                /bin/bash
sge_o_workdir:              /home/asshah4/projects/biobank
sge_o_host:                 hpc5
account:                    sge
cwd:                        /home/asshah4/projects/biobank
mail_list:                  asshah4@hpc5.sph.emory.edu
notify:                     FALSE
job_name:                   cluster_run.sh
priority:                   0
jobshare:                   0
shell_list:                 NONE:/bin/bash
env_list:                   MANPATH=/gridware/uge/man:/usr/share/man/overrides:/usr/share/man:/usr/local/man:/usr/local/share/man,HOSTNAME=hpc5,TERM=screen-256color,SHELL=/bin/bash,HISTSIZE=1000,SSH_CLIENT=10.110.62.208 30716 22,FSLMULTIFILEQUIT=TRUE,SGE_CELL=default,QTDIR=/usr/lib64/qt-3.3,QTINC=/usr/lib64/qt-3.3/include,SSH_TTY=/dev/pts/2,USER=asshah4,LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:,FSLGECUDAQ=cuda.q,MAIL=/var/spool/mail/asshah4,PATH=/gridware/uge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/ncl/bin:/usr/lib64/openmpi/1.4-gcc/bin:/usr/kerberos/bin:/usr/local/fsl/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/ermineJ/bin:/usr//bin:/opt/dell/srvadmin/bin:/usr/local/stata,PWD=/home/asshah4/projects/biobank,NCARG_ROOT=/usr/local/ncl,JAVA_HOME=/usr/,KDE_IS_PRELINKED=1,ERMINEJ_HOME=/usr/local/ermineJ,LANG=C.UTF-8,MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles,FSLTCLSH=/usr/local/fsl/bin/fsltclsh,SGE_ROOT=/gridware/uge,LOADEDMODULES=NONE,KDEDIRS=/usr,FSLMACHINELIST=NONE,FSLREMOTECALL=NONE,FSLWISH=/usr/local/fsl/bin/fslwish,SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass,HISTCONTROL=ignoredups,SHLVL=1,HOME=/home/asshah4,LOGNAME=asshah4,QTLIB=/usr/lib64/qt-3.3/lib,FSLDIR=/usr/local/fsl,CVS_RSH=ssh,SSH_CONNECTION=10.110.62.208 30716 170.140.183.126 22,MODULESHOME=/usr/share/Modules,LESSOPEN=||/usr/bin/lesspipe.sh %s,SGE_CLUSTER_NAME=default,FSLLOCKDIR=NONE,FSLOUTPUTTYPE=NIFTI_GZ,G_BROKEN_FILENAMES=1,BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
},OLDPWD=/home/asshah4/projects,_=/gridware/uge/bin/lx-amd64/qsub
script_file:                cluster_run.sh
department:                 defaultdepartment
binding:                    NONE
mbind:                      NONE
submit_cmd:                 qsub cluster_run.sh
start_time            1:    12/31/1969 19:00:00.000
job_state             1:    Eqw
error reason    1:          12/02/2019 11:05:59 [27465:174809]: execvp(/gridware/uge/default/spool/gene5/job_scripts/2069865, "/gridware/uge/default/spool/gene5/job_scripts/2069865") failed: No such file or directory
scheduling info:            queue instance "short.q@cbis1" dropped because it is temporarily not available
                            queue instance "short.q@condor" dropped because it is temporarily not available
                            queue instance "short.q@mh2" dropped because it is temporarily not available
                            queue instance "short.q@mh1" dropped because it is temporarily not available
                            queue instance "long.q@foxtrot" dropped because it is disabled
                            queue instance "long.q@hotel" dropped because it is disabled
                            Job is in error state
